# Indoor_Positioning_System_using_Geo-Fencing

./: README.md
MyApplication/: build.gradle  local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BackPressCloseHandler.java  BeaconReferenceApplication.java  InitialActivity.java  Kalman.java  MainActivity.java  RegisterActivity.java
MyApplication/app/src/main/res/drawable/: button_state_error.xml  button_state_working.xml  button_states.xml
MyApplication/app/src/main/res/font/: nanumgothic.xml
MyApplication/app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_register.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
server/: appServer.js  cesiumServer.js  convertGML.js  db.js  findMAX.js  getLocation.js  gmlToReal.js  package-lock.json  select.js  server.js  socketServer.js  whichRoom.js
server/data/: 313-4F-3D-190612.gml  313.json  beacon.json  location.json  person_data.json  real_313_4F.json  unable.json
server/glb/: CCTV.glb
server/html/: comp.html  style.css
server/js/: build313.js  cesiumViewer.js  getJson.js  gmlToReal.js
