apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('io.socket:socket.io-client:1.0.0'){
        exclude group:'org.json',module:'json'
    }

    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lai:buttonStyle:1.0.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}
